{
  "name": "heatmaps",
  "version": "1.0.0",
  "description": "data visualization in the form of heatmaps",
  "main": "",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url ./heatmaps/static/css/$npm_config_in ./heatmaps/static/css/$npm_config_out",
    "css": "npm run css-build -- --watch",
    "minify-js": "npx terser -c -m -o ./heatmaps/templates/$npm_config_jsfilepost -- ./heatmaps/templates/$npm_config_jsfilepre",
    "parse-jsx": "npx babel ./heatmaps/templates/$npm_config_jsfilepre --out-dir ./heatmaps/templates --presets react-app/prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs-gang/heatmaps.git"
  },
  "author": "cs-gang",
  "license": "",
  "bugs": {
    "url": "https://github.com/cs-gang/heatmaps/issues"
  },
  "homepage": "https://github.com/cs-gang/heatmaps#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "node-sass": "^6.0.0",
    "terser": "^5.7.0"
  },
  "dependencies": {
  }
}