{
  "name": "heatmaps",
  "version": "1.0.0",
  "description": "## Contributing",
  "main": "",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url ./heatmaps/static/css/$npm_config_in ./heatmaps/static/css/$npm_config_out",
    "css": "npm run css-build -- --watch",
    "minify-js": "npx terser -c -m -o ./heatmaps/templates/$npm_config_jsfilepost -- ./heatmaps/templates/$npm_config_jsfilepre"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs-gang/heatmaps.git"
  },
  "author": "cs-gang",
  "license": "",
  "bugs": {
    "url": "https://github.com/cs-gang/heatmaps/issues"
  },
  "homepage": "https://github.com/cs-gang/heatmaps#readme",
  "devDependencies": {
    "bulma": "^0.9.2",
    "node-sass": "^6.0.0",
    "terser": "^5.7.0"
  }
}
